# geometry-clj

./: Rakefile  pom.xml  project.clj  properties.yaml
doc/: intro.md
src/main/clojure/geometry/: core.clj
src/main/clojure/net/avh4/geometry/: alignment.clj  rect.clj
src/test/clojure/geometry/: core_test.clj
src/test/clojure/net/avh4/geometry/: rect_test.clj
